Multnomah County Library home
Contact us Hours & locations

REGULAR RECORD DISPLAY
Location	 Call No.	 Status
 Albina	 792.7028092 F433b 2011  	 DUE 12-13-13
 Albina	 792.7028092 F433b 2011  	  AVAILABLE
 Belmont	 792.7028092 F433b 2011  	  AVAILABLE
 Belmont	 792.7028092 F433b 2011  	  AVAILABLE
 Belmont	 792.7028092 F433b 2011  	 DUE 02-25-14
 Belmont	 792.7028092 F433b 2011  	 DUE 12-23-13
 Capitol Hill	 792.7028092 F433b 2011  	 DUE 12-20-13
 Central	 792.7028092 F433b 2011  	  IN TRANSIT +1 HOLD
 Central	 792.7028092 F433b 2011  	  AVAILABLE
 Central	 792.7028092 F433b 2011  	  AVAILABLE
 Central	 792.7028092 F433b 2011  	 DUE 12-16-13
 Central	 792.7028092 F433b 2011  	 DUE 12-22-13
 Central	 792.7028092 F433b 2011  	  AVAILABLE
 Central	 792.7028092 F433b 2011  	 DUE 12-07-13
 Central	 792.7028092 F433b 2011  	 DUE 12-17-13
 Central	 792.7028092 F433b 2011  	 DUE 12-08-13
 Central Closed Stacks B	 792.7028092 F433b 2011  	  AVAILABLE
 Central Closed Stacks B	 792.7028092 F433b 2011  	  AVAILABLE
 Central Closed Stacks B	 792.7028092 F433b 2011  	  AVAILABLE
 Fairview	 792.7028092 F433b 2011  	 DUE 12-12-13
 Fairview	 792.7028092 F433b 2011  	 DUE 12-09-13
 Fairview	 792.7028092 F433b 2011  	 DUE 12-15-13
 Fairview	 792.7028092 F433b 2011  	 DUE 12-13-13
 Gregory Heights	 792.7028092 F433b 2011  	  AVAILABLE
 Gregory Heights	 792.7028092 F433b 2011  	  AVAILABLE
 Gregory Heights	 792.7028092 F433b 2011  	  AVAILABLE
 Gresham	 792.7028092 F433b 2011  	  AVAILABLE
 Gresham	 792.7028092 F433b 2011  	  AVAILABLE
 Gresham	 792.7028092 F433b 2011  	 DUE 12-07-13
 Gresham	 792.7028092 F433b 2011  	 DUE 12-20-13
 Gresham	 792.7028092 F433b 2011  	 DUE 12-16-13
 Hillsdale	 792.7028092 F433b 2011  	 DUE 12-15-13
 Hillsdale	 792.7028092 F433b 2011  	  AVAILABLE
 Hillsdale	 792.7028092 F433b 2011  	 DUE 12-20-13
 Hillsdale	 792.7028092 F433b 2011  	  AVAILABLE
 Hillsdale	 792.7028092 F433b 2011  	  AVAILABLE
 Hillsdale	 792.7028092 F433b 2011  	 DUE 10-22-13
 Hillsdale	 792.7028092 F433b 2011  	 DUE 12-21-13
 Holgate	 792.7028092 F433b 2011  	 DUE 12-10-13
 Holgate	 792.7028092 F433b 2011  	 DUE 12-03-13
 Holgate	 792.7028092 F433b 2011  	 DUE 12-22-13
 Hollywood	 792.7028092 F433b 2011  	 DUE 11-29-13
 Hollywood	 792.7028092 F433b 2011  	  ON HOLDSHELF
 Hollywood	 792.7028092 F433b 2011  	  IN TRANSIT
 Hollywood	 792.7028092 F433b 2011  	  IN TRANSIT
 Hollywood	 792.7028092 F433b 2011  	 DUE 11-29-13
 Hollywood	 792.7028092 F433b 2011  	 DUE 12-10-13
 Hollywood	 792.7028092 F433b 2011  	  IN TRANSIT
 Hollywood	 792.7028092 F433b 2011  	 DUE 12-18-13
 Hollywood	 792.7028092 F433b 2011  	 DUE 12-17-13
 Kenton	 792.7028092 F433b 2011  	 DUE 12-22-13
 Midland	 792.7028092 F433b 2011  	  AVAILABLE
 Midland	 792.7028092 F433b 2011  	 DUE 12-14-13
 Midland	 792.7028092 F433b 2011  	  AVAILABLE
 Midland	 792.7028092 F433b 2011  	  AVAILABLE
 Midland	 792.7028092 F433b 2011  	  AVAILABLE
 Midland	 792.7028092 F433b 2011  	  IN TRANSIT
 Midland	 792.7028092 F433b 2011  	  AVAILABLE
 Midland	 792.7028092 F433b 2011  	 DUE 12-06-13
 Midland	 792.7028092 F433b 2011  	  ON HOLDSHELF
 North Portland	 792.7028092 F433b 2011  	 DUE 12-03-13
 Northwest	 792.7028092 F433b 2011  	 DUE 12-16-13
 Northwest	 792.7028092 F433b 2011  	 DUE 12-20-13
 Rockwood	 792.7028092 F433b 2011  	  AVAILABLE
 Rockwood	 792.7028092 F433b 2011  	 DUE 12-21-13
 Rockwood	 792.7028092 F433b 2011  	 DUE 12-09-13
 Rockwood	 792.7028092 F433b 2011  	 DUE 12-09-13
 Rockwood	 792.7028092 F433b 2011  	  ON HOLDSHELF
 Sellwood	 792.7028092 F433b 2011  	 DUE 12-07-13
 Sellwood	 792.7028092 F433b 2011  	  IN TRANSIT +1 HOLD
 Sellwood	 792.7028092 F433b 2011  	  IN TRANSIT
 St Johns	 792.7028092 F433b 2011  	  IN TRANSIT
 Troutdale	 792.7028092 F433b 2011  	 DUE 12-11-13
 Troutdale	 792.7028092 F433b 2011  	  AVAILABLE
 Troutdale	 792.7028092 F433b 2011  	  IN TRANSIT +1 HOLD
 Woodstock	 792.7028092 F433b 2011  	 DUE 12-22-13
 Woodstock	 792.7028092 F433b 2011  	  ON HOLDSHELF
REGULAR RECORD DISPLAY

Classic Catalog home | My account | Help
Contact us | Hours & locations | Privacy policy
©2013 Multnomah County Library