Skip To Search Skip To Content
Please log in to continue
Bossypants --
Total Copies: 77
Available (24)

Location	Collection	Call Number	Status	Due
Albina	 Albina	 792.7028092 F433b 2011	 Available	
Belmont (2)	 Belmont	 792.7028092 F433b 2011	 Available	
Central (3)	 Central	 792.7028092 F433b 2011	 Available	
Central (3)	 Central Closed Stacks B	 792.7028092 F433b 2011	 Available	
Gregory Heights (3)	 Gregory Heights	 792.7028092 F433b 2011	 Available	
Gresham (2)	 Gresham	 792.7028092 F433b 2011	 Available	
Hillsdale (3)	 Hillsdale	 792.7028092 F433b 2011	 Available	
Midland (5)	 Midland	 792.7028092 F433b 2011	 Available	
Rockwood	 Rockwood	 792.7028092 F433b 2011	 Available	
Troutdale	 Troutdale	 792.7028092 F433b 2011	 Available	^Top
Not available at this time (53)

Location	Collection	Call Number	Status	Due
Albina	 Albina	 792.7028092 F433b 2011	 DUE 12-13-13	 Dec 13, 2013
Belmont	 Belmont	 792.7028092 F433b 2011	 DUE 12-23-13	 Dec 23, 2013
Belmont	 Belmont	 792.7028092 F433b 2011	 DUE 02-25-14	 Feb 25, 2014
Capitol Hill	 Capitol Hill	 792.7028092 F433b 2011	 DUE 12-20-13	 Dec 20, 2013
Central	 Central	 792.7028092 F433b 2011	 DUE 12-08-13	 Dec 08, 2013
Central	 Central	 792.7028092 F433b 2011	 IN TRANSIT +1 HOLD	
Central	 Central	 792.7028092 F433b 2011	 DUE 12-22-13	 Dec 22, 2013
Central	 Central	 792.7028092 F433b 2011	 DUE 12-16-13	 Dec 16, 2013
Central	 Central	 792.7028092 F433b 2011	 DUE 12-07-13	 Dec 07, 2013
Central	 Central	 792.7028092 F433b 2011	 DUE 12-17-13	 Dec 17, 2013
Fairview	 Fairview	 792.7028092 F433b 2011	 DUE 12-13-13	 Dec 13, 2013
Fairview	 Fairview	 792.7028092 F433b 2011	 DUE 12-15-13	 Dec 15, 2013
Fairview	 Fairview	 792.7028092 F433b 2011	 DUE 12-09-13	 Dec 09, 2013
Fairview	 Fairview	 792.7028092 F433b 2011	 DUE 12-12-13	 Dec 12, 2013
Gresham	 Gresham	 792.7028092 F433b 2011	 DUE 12-20-13	 Dec 20, 2013
Gresham	 Gresham	 792.7028092 F433b 2011	 DUE 12-16-13	 Dec 16, 2013
Gresham	 Gresham	 792.7028092 F433b 2011	 DUE 12-07-13	 Dec 07, 2013
Hillsdale	 Hillsdale	 792.7028092 F433b 2011	 DUE 12-21-13	 Dec 21, 2013
Hillsdale	 Hillsdale	 792.7028092 F433b 2011	 DUE 12-20-13	 Dec 20, 2013
Hillsdale	 Hillsdale	 792.7028092 F433b 2011	 DUE 10-22-13	 Oct 22, 2013
Hillsdale	 Hillsdale	 792.7028092 F433b 2011	 DUE 12-15-13	 Dec 15, 2013
Holgate	 Holgate	 792.7028092 F433b 2011	 DUE 12-03-13	 Dec 03, 2013
Holgate	 Holgate	 792.7028092 F433b 2011	 DUE 12-10-13	 Dec 10, 2013
Holgate	 Holgate	 792.7028092 F433b 2011	 DUE 12-22-13	 Dec 22, 2013
Hollywood	 Hollywood	 792.7028092 F433b 2011	 ON HOLDSHELF	
Hollywood	 Hollywood	 792.7028092 F433b 2011	 DUE 12-10-13	 Dec 10, 2013
Hollywood (2)	 Hollywood	 792.7028092 F433b 2011	 DUE 11-29-13	 Nov 29, 2013
Hollywood	 Hollywood	 792.7028092 F433b 2011	 DUE 12-18-13	 Dec 18, 2013
Hollywood	 Hollywood	 792.7028092 F433b 2011	 DUE 12-17-13	 Dec 17, 2013
Hollywood (3)	 Hollywood	 792.7028092 F433b 2011	 IN TRANSIT	
Kenton	 Kenton	 792.7028092 F433b 2011	 DUE 12-22-13	 Dec 22, 2013
Midland	 Midland	 792.7028092 F433b 2011	 DUE 12-06-13	 Dec 06, 2013
Midland	 Midland	 792.7028092 F433b 2011	 DUE 12-14-13	 Dec 14, 2013
Midland	 Midland	 792.7028092 F433b 2011	 IN TRANSIT	
Midland	 Midland	 792.7028092 F433b 2011	 ON HOLDSHELF	
North Portland	 North Portland	 792.7028092 F433b 2011	 DUE 12-03-13	 Dec 03, 2013
Northwest	 Northwest	 792.7028092 F433b 2011	 DUE 12-20-13	 Dec 20, 2013
Northwest	 Northwest	 792.7028092 F433b 2011	 DUE 12-16-13	 Dec 16, 2013
Rockwood (2)	 Rockwood	 792.7028092 F433b 2011	 DUE 12-09-13	 Dec 09, 2013
Rockwood	 Rockwood	 792.7028092 F433b 2011	 DUE 12-21-13	 Dec 21, 2013
Rockwood	 Rockwood	 792.7028092 F433b 2011	 ON HOLDSHELF	
Sellwood	 Sellwood	 792.7028092 F433b 2011	 IN TRANSIT	
Sellwood	 Sellwood	 792.7028092 F433b 2011	 IN TRANSIT +1 HOLD	
Sellwood	 Sellwood	 792.7028092 F433b 2011	 DUE 12-07-13	 Dec 07, 2013
St. Johns	 St Johns	 792.7028092 F433b 2011	 IN TRANSIT	
Troutdale	 Troutdale	 792.7028092 F433b 2011	 DUE 12-11-13	 Dec 11, 2013
Troutdale	 Troutdale	 792.7028092 F433b 2011	 IN TRANSIT +1 HOLD	
Woodstock	 Woodstock	 792.7028092 F433b 2011	 DUE 12-22-13	 Dec 22, 2013
Woodstock	 Woodstock	 792.7028092 F433b 2011	 ON HOLDSHELF	^Top
 English
 Multnomah County Library
Help Log In
Find books, music, movies, and more.
   
Advanced Search

Skip Navigation
My MCL
Explore
Using the Library
Research
Grow
Events
Contact
About
Hours & locations
Bossypants
Fey, Tina
(Book - 2011)
Average Rating: 4 stars out of 5.
 
Bossypants
My Rating:
set item rating to 0.5 out of 5. set item rating to 1 out of 5. set item rating to 1.5 out of 5. set item rating to 2 out of 5. set item rating to 2.5 out of 5. set item rating to 3 out of 5. set item rating to 3.5 out of 5. set item rating to 4 out of 5. set item rating to 4.5 out of 5. set item rating to 5 out of 5.
Icon Add a Comment
Icon Add Tags
Icon Add More
Icon
Add to My Shelves
Icon Save to a List


Icon Print
   

Details

Description Full Record Contents Reviews
From her youthful days as a vicious nerd to her tour of duty on Saturday Night Live; from her passionately halfhearted pursuit of physical beauty to her life as a mother eating things off the floor; from her one-sided college romance to her nearly fatal honeymoon, comedian Tina Fey reveals all, and proves

More »
Community Activity

Comment (63) Age (4) Summary (1) Notices Quotes (2) Videos (1)
Add a Comment
 gribbles	 Icon
Sep 27, 2013Report ThisPermalink
gribbles rated this: 3.5 stars out of 5.
The audio book is great, too!

 willy56	
Aug 03, 2013Report ThisPermalink
willy56 rated this: 2 stars out of 5.
Ok...it's a book written by a women, for women. I get that but I was interested enough in what Tina Fey may have to say that I picked up a copy to read. I have not watched SNL since the halcyon days of Dan Ackroyd, John Belushi etc but Fey came to my attention with her portrayal of Sarah Palin. Having read this book I feel I know about as much about Tina Fey now as I did before I started. She never lets you know any real information or feelings about her life. I did laugh out loud three times but the rest of it was sort of funny. Not a book I would recommend unless you are a huge Fey fan and eagerly devour anything about her life. Of course, this does not really tell you about her life so look elsewhere.

 lledomik	
Jul 08, 2013Report ThisPermalink
lledomik rated this: 1 stars out of 5.
Tina Fey might be good at writing fiction for TV but when she writes the truth about her self she is too closed off. I felt like she never revealed who she really is and found there were a lot of life gaps in her story. It is a biography that lacks substance. I also found it weird how much she goes on about Lorne Michaels.

 pattyloucor67	
Jun 10, 2013Report ThisPermalink
pattyloucor67 rated this: 3 stars out of 5.
What a fun read! Fey is such a talented comedian; this book shows exemplifies her talent as a comedic writer. Her insights on working motherhood can be shared by any working mom. And the humility she shows, plus the respect she pours onto other writers, make you wish she was your friend. Enjoyable read!

 ktripson	
May 15, 2013Report ThisPermalink
ktripson rated this: 4 stars out of 5.
Tina Fey is a hero to me. I love hearing her story directly from her in her words. Her voice is so distinctive and fearless.

 JCLAshleyF	 Icon
Apr 12, 2013Report ThisPermalink
JCLAshleyF rated this: 5 stars out of 5.
Witty, irreverent, and intelligent, I don't think I put this book down once I started reading it. Tina Fey is just as willing to poke fun at herself as she is the rest of society. She's relatable and admirable at the same time. In addition, she manages to advocate for causes she believes in while never coming across as preachy or annoying. I highly recommend this book.

 ayub	
Feb 11, 2013Report ThisPermalink
Excellent book, a fun read witty and insightful

 mtnwaves	
Dec 17, 2012Report ThisPermalink
mtnwaves rated this: 3.5 stars out of 5.
Bossypants presents a quirky, intelligent view of the world. There are moments when I laugh out loud. I smiled throughout--recalling a similar moment in my own life or relishing a image created by Fey's storytelling. This memoir is a fun, fast read and a reminder to enjoy who and where we are right now. Oh, and to fight the fools who think women aren't funny!

 MsFrancis_MaldenInfo	 Icon
Dec 17, 2012Report ThisPermalink
MsFrancis_MaldenInfo rated this: 4.5 stars out of 5.
You can't help but laugh aloud as you read through this memoir; Tina Fey writes a memoir just as enjoyable as her television writing. At the same time, there is an element of seriousness in advocating for women's rights and encouraging readers to stand up for themselves--neither didactic nor depressing, Fey manages to advise without annoying.

 stephanieah	
Dec 17, 2012Report ThisPermalink
stephanieah rated this: 3.5 stars out of 5.
This book is worth reading if you like Tina Fey and I'm so glad I read it. But by what others had told me I was expecting to be on the ground laughing and I really wasn't.

View All Comments
Find it at MCL

Total Copies: 77
Available: 24
Holds: 1

Place a Hold
On the shelves now at

Collection:Albina
Call #:792.7028092 F433b 2011
View Availability Details »
Please keep in mind that some of the content that we make available to you through this application comes from Amazon Web Services. All such content is provided to you "as is". This content and your use of it are subject to change and/or removal at any time.

Explore Further

Browse the Shelf 
Subject Headings

Fey, Tina, 1970-
Women Comedians — United States — Biography
Women Television Personalities — United States — Biography
American Wit and Humor
Lists that include this title

Multcolib Picks: While You Wait for...Lean In
Books to read in 20 s part 2
Biography
Live From New York! Tales From Saturday Night Live
Favorite books
More»
Tags

funny
memoir
autobiography
comedy
humor
More»
Similar Titles

Born Standing up
Girl Walks into A Bar
Fiction Ruined My Family
Let's Pretend This Never Happened
Wishful Drinking
More»
Privacy Statement • Terms of Use • Facebook • Twitter • Contact us • Classic Catalog
Powered by BiblioCommons.

ShareThis Copy and Paste - See more at: http://multcolib.bibliocommons.com/item/show/1891209068#sthash.4Hp8cSKd.dpuf