<html>
	<head>
		<style type="text/css">
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
			address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b,
			u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th,
			td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby,
			section, summary, time, mark, audio, video {
			  margin: 0;
			  padding: 0;
			  border: 0;
			  vertical-align: baseline; }

			.body {
			  font-family: helvetica,arial,sans-serif;
			  font-size: 1em;
			}
			.login {
			  font-size: .7em;
			  line-height: .7em;
			}
			h1 {
				display: inline;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<p class="login">You are logged in as jk</p>
			<form>
			  <div class="request_1">
			    <h1>1</h1>
				<input type="checkbox" name="multi-volume" value="Yes" class="multi_volume" />This is a multi-volume request.
			    <textarea class="millennium_box_1">Paste millennium info here.</textarea>
			    <input class="location_code_1" type="text" value="Location Code" />
			    <select name="requesting_location" class="locations requesting_location_1">
			      <option value="">Where are you?</option>
			    </select>
			    <textarea class="notes_1">Notes, such as vol number or patron name.</textarea>    
			  </div>
			</form>
		</div>
	</body>
</html>
